.photo-grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-auto-flow: row;
  gap: 16px 16px;

  max-width: 92.5%;

  margin: 92px auto 0;
}

@media screen and (max-width: 1024px){
  .photo-grid{
    gap: 16px 16px;
    max-width: 928px;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);}
}

@media screen and (max-width: 768px) {
  .photo-grid{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    max-width: 720px;
    margin: 88px auto 88px;
  }

}@media screen and (max-width: 320px){
  .photo-grid{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

}
