.place{
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr minmax(min-content, 1fr);
  grid-template-rows: minmax(min-content, max-content) 1fr;
  grid-template-areas:
  "place__title place__website"
  "place__image place__paragraphs";
  align-items: end;
  gap: 48px 40px;
  margin: 80px 0 0;

}

.place:first-of-type{
  margin-top: 0;
}

@media screen and (max-width: 1279px) {
  .place{
    gap: 48px 32px;
  }

}

@media screen and (max-width: 768px) {
  .place{
    gap: 48px 28px;
    margin-top: 77px;
  }

}

@media screen and (max-width: 700px) {
  .place{
    grid-template-columns: minmax(min-content, max-content);
    grid-template-rows: repeat(4, minmax(min-content, max-content));
    row-gap: 32px;
    grid-template-areas:
    "place__title"
    "place__website"
    "place__image"
    "place__paragraphs";
  }

}
